# Five-in-a-line-with-websocket

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/: Game.java  GameStorage.java  InitGameSocket.java  SyncGameSocket.java  ToUpper356Socket.java
frontend/: game-page.html  game.js  index.html  main.js  main_1d.js  package-lock.json  style-loading-animation.css  style.css  websocket.js
